{
  "ConnectionStrings": {
    "database": "Data Source=DESKTOP-3GMQEAA\\SQLEXPRESS;Initial Catalog=1hs_live;Integrated Security=True"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Abbas",
    "SenderEmail": "Abbas@gmail.com",
    "Username": "Abbas@gmail.com",
    "Password": "123135"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
